{
	"name": "@yeunoia/typed-storage",
	"version": "0.1.1",
	"description": "Type-safe storage library",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/yeunoia/typed-storage.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:watch": "nodemon test/node-test.ts"
	},
	"keywords": [
		"storage",
		"localStorage",
		"sessionStorage",
		"indexeddb",
		"typescript",
		"typed"
	],
	"author": "yeunoia",
	"license": "MIT",
	"packageManager": "pnpm@10.9.0",
	"devDependencies": {
		"@types/node": "^24.3.0",
		"node-localstorage": "^3.0.5",
		"nodemon": "^3.1.10",
		"tsup": "^8.5.0",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
